@import "scss/fonts";
@import "scss/nullstyles";

body {
    background-color: #e5e5e5;
    font-family: "HelveticaRegular", sans-serif;
    font-size: 20px;
    line-height: 34px;
    padding-bottom: 50px;

    @media (max-width: 768px) {
        font-size: 18px;
        line-height: 30px;
    }
}

.hidden-desktop {
    @media (min-width: 769px) {
        display: none !important;
    }
}

.hidden-mobile {
    @media (max-width: 768px) {
        display: none !important;
    }
}

.wrapper {
    width: 100%;
    max-width: 950px;
    margin: 0 auto;
    padding: 0 15px;

    h1, .h1 {
        text-align: center;
        font-weight: bold;
        font-size: 40px;
        margin-bottom: 39px;

        span {
            color: #601DC0;
        }
    }
}

.header {
    background-color: #fff;
    padding: 15px;
    box-shadow: 0 0 30px -10px rgba(0, 0, 0, 0.5);

    .header-inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .menu {
        display: flex;
        justify-content: space-between;

        .item {
            position: relative;
            margin-right: 20px;
            font-size: 16px;
            font-weight: bold;
            color: #7c7c7c;

            &:after {
                content: '';
                position: absolute;
                width: 100%;
                height: 2px;
                bottom: -26px;
                left: 0;
                background: #601dc0;
                opacity: 0;
                transition: opacity 0.3s;
                pointer-events: none;
            }

            &:last-child {
                margin-right: 0;
            }

            &:hover {
                color: #000;

                &:after {
                    opacity: 1;
                }
            }

            a {
                color: inherit;
                transition: color 0.3s;
            }
        }
    }
}

.breadcrumbs {
    display: flex;
    position: relative;
    margin: 33px 0 55px 0;
    font-size: 14px;

    .item {
        position: relative;
        margin-right: 24px;

        &:after {
            content: '/';
            position: absolute;
            right: -17px;
            color: forestgreen;
        }

        &:last-child:after {
            content: none;
        }

        a {
            color: #000;
        }
    }
}

.brief-info {
    margin-bottom: 60px;

    .section {
        display: flex;
        justify-content: space-between;

        @media (max-width: 768px) {
            flex-direction: column;
        }


        img {
            margin-right: 37px;

            @media (max-width: 768px) {
                width: 100%;
                object-fit: contain;
                margin-bottom: 42px;
            }
        }
    }

    .text {
        margin-top: 23px;
    }
}


.slogan {
    background-color: #fff;
    border-radius: 10px;
    font-weight: bold;
    font-size: 32px;
    line-height: 45px;
    text-align: center;
    padding: 30px 24px;
    margin-bottom: 60px;

    @media (max-width: 768px) {
        font-size: 20px;
        line-height: 34px;
        border-radius: 0;
        margin: 0 -15px 40px;
    }

    span {
        color: forestgreen
    }
}

.about-us {
    .row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;

        &:last-child {
            margin-bottom: 84px;
        }

        @media (max-width: 768px) {
            flex-direction: column;
            margin-bottom: 0;

            &:last-child {
                margin-bottom: 0;
            }

            &:first-child {
                flex-direction: column-reverse;
            }
        }
    }

    .column {
        flex: 1;

        &:first-child {
            margin-right: 20px;

            @media (max-width: 768px) {
                margin-right: 0;
            }
        }

        @media (max-width: 768px) {
            margin-bottom: 40px;
        }
    }

    img {
        object-fit: contain;
        border-radius: 10px;
        margin-bottom: 22px;
        max-width: 100%;

        &:last-child {
            margin-bottom: 0;
        }

        @media (max-width: 768px) {
            margin-bottom: 40px;
            width: 100%;
        }
    }
}

.certificate-info {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 63px;

    img {
        margin-bottom: 20px;
    }

    @media (max-width: 768px) {
        font-size: 18px;
        line-height: 30px;
        border-radius: 0;
        margin: 0 -15px 40px;
    }
}

h2 {
    font-weight: bold;
    font-size: 40px;
    margin-bottom: 20px;
}

h3 {
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 17px;
}

.products {
    position: relative;
    margin-bottom: 60px;

    .item {
        align-items: center;
        width: 100%;
        height: 100%;
        text-align: center;
        background-color: #fff;
        padding: 35px 13px;
        border-radius: 8px;

        img {
            margin-bottom: 10px;
        }

        .title {
            font-weight: bold;
            font-size: 18px;
            line-height: 24px;
            color: #601DC0;
        }
    }

    .splide__arrow {
        background: #fff url("images/products-slider-arrow.svg") no-repeat center;
        width: 28px;
        height: 28px;
        opacity: 1;
        border: 1px solid #c4c4c4;

        &:disabled {
            display: none;
        }

        svg {
            display: none;
        }
    }

    .splide__arrow--prev {
        left: -14px;
        transform: translateY(-50%) rotate(180deg);
    }

    .splide__arrow--next {
        right: -14px;
    }

    .splide {
        @media (max-width: 768px) {
            visibility: visible;

            .splide__list {
                display: flex;
                width: 100%;
                flex-wrap: wrap;
            }

            .splide__slide {
                width: calc(50% - 7.5px);
                margin-right: 15px;
                margin-bottom: 15px;

                &:nth-child(2n) {
                    margin-right: 0;
                }
            }
        }
    }
}

.team {
    margin-bottom: 44px;


    .row {
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;

        @media (max-width: 768px) {
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            margin-bottom: 0;
        }

        .item {
            position: relative;
            //width: 215px;
            width: calc(25% - 20px * 3 / 4);
            height: 215px;
            border-radius: 8px;
            overflow: hidden;

            &:hover {
                .description {
                    opacity: 1;
                }
            }

            @media (max-width: 768px) {
                width: calc(50% - 15px / 2);
                height: 165px;
                margin-bottom: 15px;
            }
        }

        .avatar {
            display: block;
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .description {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            color: #fff;
            background-color: #601dc0;
            padding: 28px 10px;

            display: flex;
            justify-content: flex-end;
            flex-direction: column;

            opacity: 0;
            transition: opacity 0.3s;

            .name {
                font-weight: bold;
                font-size: 16px;
                line-height: 22px;
                margin-bottom: 10px;
            }

            .post {
                font-size: 16px;
                line-height: 22px;
            }
        }

        .show-all {
            .description {
                align-items: center;
                justify-content: center;
                opacity: 1;
                padding: 0;
            }

            .arrow {
                display: block;
                margin-bottom: 25px;
            }
        }
    }
}

.all-vacancies {
    position: relative;

    a {
        position: absolute;
        top: -45px;
        right: 4px;
        font-size: 16px;
        line-height: 22px;
        color: #20A94A;
    }

    @media (max-width: 768px) {
        visibility: hidden;
    }
}

.vacancies {
    margin-bottom: 57px;
    position: relative;

    .item {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 215px;
        height: 100%;
        background-color: #fff;
        padding: 50px 9px 20px 15px;
        border-radius: 8px;

        .post {
            color: #601DC0;
            font-weight: bold;
            line-height: 22px;
            margin-bottom: 20px;
        }

        .wages,
        .location {
            font-weight: normal;
            font-size: 16px;
            line-height: 22px;
            color: #999999;
        }

        .location {
            margin-top: 37px;
        }
    }

    img {
        position: absolute;
        right: 6px;
        top: 50%;
        transform: translate(0, -50%)
    }

    .splide__list {
        @media (max-width: 768px) {
            align-items: stretch;
        }
    }

    .splide__arrow {
        background: #fff url("images/products-slider-arrow.svg") no-repeat center;
        width: 28px;
        height: 28px;
        opacity: 1;
        border: 1px solid #c4c4c4;

        @media (max-width: 768px) {
            display: none;
        }

        &:disabled {
            display: none;
        }

        svg {
            display: none;
        }
    }

    .splide__arrow--prev {
        left: -14px;
        transform: translateY(-50%) rotate(180deg);
    }

    .splide__arrow--next {
        right: -14px;
    }
}

.office {
    margin-bottom: 40px;

    &.first {
        margin-top: -57px;
    }

    &:not(.first) {
        .row {
            @media (max-width: 768px) {
                flex-direction: column-reverse;
            }
        }
    }

    .row {
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media (max-width: 768px) {
            flex-direction: column;
        }
    }

    .col {
        flex: 1;

        @media (max-width: 768px) {
            width: 100%;
        }

        &:first-child {
            margin-right: 20px;

            @media (max-width: 768px) {
                width: 100%;
                margin-right: 0;
            }
        }
    }

    .office-info {
        background-color: #fff;
        padding: 30px 47px 30px 73px;
        border-radius: 10px;
        width: 100%;
    }

    .location {
        font-weight: bold;
        font-size: 30px;
        color: #601DC0;
        margin-bottom: 20px;


        @media (max-width: 768px) {
            text-align: center;
        }
    }

    .office-contact {
        position: relative;
        font-size: 18px;
        line-height: 26px;
        margin-bottom: 20px;

        @media (max-width: 768px) {
            margin-left: 20%;

        }

        &:last-child {
            margin-bottom: 0;
        }

        a {
            color: #000;
        }

        img {
            position: absolute;
            left: -30px;
            top: 2px;


        }
    }

    .building {
        max-width: 100%;

        @media (max-width: 768px) {
            position: relative;
            top: -10px;
            width: 100%;
        }
    }
}

.map {
    position: relative;
    margin-bottom: 40px;

    .map-main {
        width: 100%;
        height: 300px;
        object-fit: cover;
    }

    .placemark {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%)
    }

    @media (max-width: 768px) {
        border-radius: 0;
        margin: 0 -15px 40px;
    }
}
